; stuffo

[DISCORD]
; 1 to include the version number in the discord messages, or 0 to exclude
include_version: 1
; set comment to include in all discord messages, or comment out following with
comment: https://github.com/natsu-anon/STOWAWAY

[COLORS]
