a=fooooo
b=2
c=some string
;d=this should be ignored
[foo]
;sections also are ignored -- keys must have unique names
e=something
f=something else
[bar=ignore this pls]
g=0
h=1
;h=0
;discard latest value
